<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie d'Images</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <!-- Colonne de gauche -->
    <div class="left-column">
        <div class="left-column-text">
                <p id="left-column-text">Les éditions ᵬase ᶀleue</p><br><br>
                </div>
        <ul>
      
            <li><img src="images/Scan 23.jpeg" alt="Image de Tartanalyse"></li>
            <li><img src="images/MEDUSES1.jpeg" alt="Image des Méduses"></li>
            <li><img src="images/HUMEDADES.png" alt="Image d'Humedades"></li>
            <li><img src="image3.jpg" alt="Image 3"></li>
            <!-- Ajoutez d'autres images ici -->
        </ul>
    </div>

    <!-- Colonne de droite -->
    <div class="right-column">
       <a href="index.html" class="fleche-retour">↩</a>
        <div class="carousel">
            <div class="carousel-text">
                <p id="carousel-description">
                  <br><em>TARTANALYSE</em><br><br><br>
                  Recherches menées par Alix Laraignou et Adèle Morineau<br>
                  Avec les contributions de Gaé, Lison Zzzero, Marie Andrieu et Pauline Thirion<br>
                  Conception éditoriale et graphique : Alix Laraignou<br>
                  Date de publication : mars 2025<br>
                  Pages : 70<br>
                  Dimensions : 210mm x 140mm</p><br><br>
La tarte se partage, se coupe en parts, se distribue, se rompt – tout comme le pain dont elle dérive. 
Ce mets familier de la cuisine française (mais pas que), sut autant faire sa place parmi les soupers populaires que sur les tables royales. 
Elle apparaît dans de nombreux contes, expressions langagières, légendes culinaires et ritournelles, et devient également un élément central de la comédie burlesque. 
<br>À travers ces pages, nous avons donc cherché à sonder la tarte – en nous intéressant à ses origines, en tentant d’inventorier la diversité de ses recettes et la multiplicité de ses formes, et en retraçant son évolution à travers les âges et nos imaginaires. 
Elle se donnera donc à voir d’abord sous son sens propre, mais aussi sous son sens figuré, car la tarte n’est pas uniquement faite pour être mangée. La tarte, elle se regarde, elle symbolise, elle évoque, voire personnifie. 
On l’utilise pour faire autant illusion qu’allusion – que cela soit au secret, à la fuite du temps, ou aux apparences trompeuses. <br>
Enfin, la tarte se retrouve aussi au milieu de nombreux débats. 
Culinaires d’abord, à cause de ses recettes variant entre les localités, pouvant déclencher parfois de vives querelles de chapelle, puis politiques, quand la tarte n’est plus dégustée mais lancée au visage, plus tellement pour faire rire, mais surtout en signe de contestation. 
En mêlant dans cette recherche, pop culture, savoirs vernaculaires et (une pincée de) culture savante, nous vous concoctons ici une approche contrastée et décloisonnée de la tarte, de son histoire et de sa symbolique. Ces différents modes de savoir sont ici considérés sur un pied d'égalité pour tenter de les faire dialoguer – voir comme ils se répondent et se nourrissent - et peut-être faire advenir d’autres savoirs inattendus.<br><br><br>
<br>SOLD OUT<br><br>

 <div class="carousel">
            <div class="carousel-text">
                <p id="carousel-description">

<br><em>CERTAINES MÉDUSES SONT IMMORTELLES<br></em><br><br>
Autrices : Anouck Chênebeau, Louise Cattarinussi, Isaline Dupond Jacquemar, Alix Laraignou, Marine Lemaire, Maud Yvon<br>
Date de publication : mai 2023<br>
Pages : 62<br>
Dimensions : 210mm x 145mm<br><br><br>

<em>Méduse, celle qui protège, petite-fille de la Terre<br>
et du flot marain.<br>
Chevelure de serpents.<br>
Pouvoir de pétrifier quiconque croise son regard.<br>
Allure fatalement magnifique,<br>
devenue monstrueusement hideuse.<br>
La figure mythologique de la méduse <br>
effrais, attire, inspire.</em><br><br><br>

En 2022, base bleue imaginait l’exposition « Certaines méduses sont immortelles ». 
Ce projet a initié de vives discussions, de douces rêveries et des méditations spéculatives en tout genre. 
Un an plus tard, cette recherche s'est poursuivie dans une édition. 
Mêlant l’écrit et l’image, cet ouvrage collectif donne à voir des facettes de nos existences incarnées nous constituant à différents âges. 
Il sonde le regard porté sur les corps et explore l’être en train de se faire et de se défaire.<br><br><br><br><br><br><br><br>

SOLD OUT
 <div class="carousel">
            <div class="carousel-text">
                <p id="carousel-description">
                  <br><em>HUMEDADES<br></em><br><br>
         Autrices : l'artiste Ángela Jiménez Durán et la curatrice Margaux Knight <br>
         Conception éditoriale et graphique : Vincent Chappuis<br>
         Date de publication : décembre 2023<br>
         Pages : 60<br>
         Dimensions : 194mm x 240mm<br><br>
         
         « Les installations d’Ángela sont des indices poétiques d’une cartographie énigmatique, 
         elles dessinent les contours d’un univers habité qui questionne radicalement la place de l’artiste face aux œuvres, des humains face aux choses, du vivant face aux matières. »<br><br>

Cet objet-livre rassemble pour la première fois une sélection d’œuvres d’Ángela Jiménez Durán, exposées entre 2019 et 2023. 
Une fois déployés, les trois volets créent de multiples panoramas visuels. 
Le texte, considéré pour sa valeur à la fois descriptive, théorique, contextuelle, et parfois même anecdotique, rythme les pages à la manière d’une visite guidée dans l’espace du livre. 
Les zooms intercalés entre les chapitres sont livrés en pleine page recto-verso, sans numérotation, comme un matériau brut. 
L’alternance de textures des papiers offset, couchés, et le contraste de leurs masses facilitent la compréhension du chemin de fer et évoquent l’empreinte matérielle des œuvres. 
Enfin, les notes explicatives et légendes se voient reportées en fin de chaque chapitre afin de conserver au plus loin le travail de l’imaginaire dans la découverte des installations de l’artiste.
<br><br><br><br>

EN STOCK
</body>
</html>


<style> 

body {
    height: 100%;
    color: #7d7df7;
    text-align: center;
    font-size: 15px;
    position: center;
    margin: 0;
    font-family: 'RebondGrotesque-Regular', sans-serif;
    background-color: lightgray;
    }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.container {
    width: 100%;
    display: flex;
    height: 100%;
    min-height: 100vh; /* s'étend au moins sur toute la hauteur de la fenêtre */
}

    .left-column {
  flex: 0 0 40%; /* La colonne de gauche occupe 30% de la largeur */
  padding: 45px;
  background-color: #f0f0f0;
}

.right-column {
  flex: 1; /* La colonne de droite occupe le reste de l'espace disponible */
  padding: 30px;
  background-color: #ffffff;
  border: 5px solid white; /* Ligne blanche fine */
  box-sizing: border-box;  /* Pour que la bordure soit incluse dans la taille */
}

.left-column img {
    width: 78%;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.left-column img:hover {
    transform: none;
}

.right-column {
    background-color: #fafafa;
    position: relative;
}

.carousel {
    position: relative;
    text-align: center;
}

.carousel-images {
    display: flex;
    overflow: hidden;
    position: relative;
}

.carousel-images img {
    width: 100%;
    border-radius: 4px;
    display: none;
}

.carousel-images img.active {
    display: block;
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}




.carousel-caption {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #333;
}

.carousel-text {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: left;
  padding: 10px;
  background-color: none
  color #fff;
  font-size: 14px;
  z-index: 2;
}

.carousel {
  border-bottom: 5px solid white;
  padding-bottom: 10px; /* Espacement pour séparer la bordure du contenu */
}


   .fleche-retour {
  position: center;
  top: 20px;
  left: 20px;
  font-size: 24px;
  color: #7d7df7;
  text-decoration: none;
  transition: color 0.3s;
  z-index: 1001;
}

.fleche-retour:hover {
  color: #83fa4d;
  text-decoration: none;
}

</style>

<script>


